# vue

./: pom.xml
src/main/java/com/zhaofutao/vue/: VueApplication.java
src/main/java/com/zhaofutao/vue/controller/api/: PersonController.java
src/main/java/com/zhaofutao/vue/controller/index/: IndexController.java
src/main/java/com/zhaofutao/vue/dao/: PersonMapper.java
src/main/java/com/zhaofutao/vue/domain/: Person.java
src/main/java/com/zhaofutao/vue/service/: PersonService.java
src/main/java/com/zhaofutao/vue/service/impl/: PersonServiceImpl.java
src/main/resources/: application.yml
src/main/resources/mybatis/: mybatis.xml
src/main/resources/mybatis/mapper/: PersonMapper.xml
src/main/resources/sql/: vue.sql
src/main/webapp/: package-lock.json  package.json
src/main/webapp/config/: index.js
src/main/webapp/src/: App.vue  main.js
src/main/webapp/src/components/: TableMain.vue
src/test/java/com/zhaofutao/vue/: VueApplicationTests.java
